# angualr

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.json
src/: custom-theme.scss  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  base.ts
src/app/components/content/loading/: loading.component.html  loading.component.scss  loading.component.ts
src/app/components/content/products/: products.component.html  products.component.scss  products.component.ts
src/app/components/content/products/product/: product.component.html  product.component.scss  product.component.ts
src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/app/enums/: messages.ts  roles.ts
src/app/interceptors/: HttpErrorInterceptor.ts
src/app/services/alert/: alert.service.ts
src/app/services/products/: product.service.ts
src/app/services/products/backend/: product-backend.service.ts
src/app/services/snackbar/: snackbar.service.ts
src/app/services/users/: user.service.ts
src/app/services/users/backend/: user-backend.service.ts
src/app/store/: product.module.ts  users.module.ts
src/app/store/products/: product.actions.ts  product.effects.ts  product.model.ts  product.reducer.ts  product.selectors.ts
src/app/store/users/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts
src/assets/: variables.scss
src/environments/: environment.prod.ts  environment.ts
